/*  Hi! your going to write styles here in the next couple activities. */
body{
    margin:0;

}
#header{
    background-color: #373738;
    
    width: 100%;
}

header ul{
    float: right;
    color: black;
}

header li{
    display: inline-block;
    padding: 0px 5px;
    color: white;
}



nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 140px;
    

}

nav ul li{
    display: inline-block;
    list-style: none;
    padding: 5px 5px;
    margin: 5px 15px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    position: relative;

}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #F3D45E;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;

}

nav ul li a:hover::after{
    width: 100%;
}

/*  Hero section */
.header-text {
    margin: 0 auto;
    padding: 50px;
    background-image: url(..//IMAGES/MARGgrey.png);
    background-color:#EEBD42;
    text-align: center;
    object-fit: fill;
}

button {
    padding: 10px;
    background-color: #373738;
    color: lightgray;
    font-size: 14px;
}


.header-text p {
    color: white;
    font-family: "avenir";
    font-weight: 200;
    font-size: 32px;
}
.header-text h1 {
    font-family: "avenir";
    font-weight: 300px;
    font-size:64px;
    padding-top: 0;
    color: white;
}

/*  About */

#about{
    padding: 80px 0;
    color: black;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 45%;
    padding: 15px 40px;
}
.about-col-2 {
    flex-basis: 45%;
    background-color: #9ECBE2;
    height: 100%;
}
.about-col-2 img{
    display: inline-block;
    width: 400px;
    border-radius: 15px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 40px;
    left: -50px;
    
}
.subtitle{
    font-family: didot;
    font-size: 50px;
    text-align: left;
    padding: 1px 0 0 0;
    margin:0;
    font-weight: 600;
}

.about-col-1 p {
    display: block;
    padding-left: 10px;
    padding-right: 10px;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px; 
    font-size: 18px;
}

/*  Skills */

.containerSkills{
    display: flex;
    flex-direction:row;
    height: 500px;
    text-align: left;
}

#skills{
    padding: 30px 0;

}

#skills .subtitle{
    text-align: center;
}

.skills-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.skills-list div{
    background: #F3D45E;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.skills-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.skills-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.skills-list div a{
    text-decoration: none;
    color: black;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.skills-list div:hover{
    background: #C34831;
    transform: translateY(-10px);
}


/*  Work */

.myWork .subtitle{
    text-align: center;
}
.myWork img{
    width: 600px;
}


.workGrid{
    display:grid;
    grid-template-columns: 3;
    grid-template-rows: 2;
    grid-template-areas: 'one info1'
    'two info2'
    'three info3';
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 15px;
    margin-top: 10px;
}

.project1{
    grid-area: one;
}
.project1Info{
    grid-area: info1;
}

.project2{
    grid-area: two;
}
.project2Info{
    grid-area: info2;
}

.project3{
    grid-area: three;
}
.project3Info{
    grid-area: info3;
}

/*.grid-container{
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: 2fr 1fr;
    grid-gap: 1em;
   /* grid-auto-rows: 100px;
   grid-auto-rows: minmax(100px, auto);
   justify-items: stretch;
   align-items: stretch;
}

#work .subtitle{
    text-align: center;
}

#work .grid-container{
    padding: 50px 0;
    color: black;
    align-items: center;
}



.box project1{
    grid-column: 1/3;
    grid-row: 1/2;
}

.box project2{
    grid-column:1/3;
    grid-row: 2/3;
}

.box project3{
    grid-column: 3/4;
    grid-row: 3/3;
}

.projectCard {
    display: inline-block;
    margin-right: 15px;
    background-color: lightyellow;
    color:#373738;
    border-radius: 10px;
    font-size: 20px;
    padding: 100px;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;

}

.work{
    display: grid;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
}

.subtitle{
    font-family: didot;
    font-size: 50px;
    text-align: ;
    padding: 1px 0 0 0;
    margin:0;
    font-weight: 600;
}*/



/*  Footer */


.footer {
    display: flex;
    padding: 5px;
    left: 0;
    bottom: 0;
    background-color: #373738;
    color: white;
    text-align: center;
    width: 100%;
    padding-top: 5px;
    height: 100px;
 }


footer ul {
list-style: none;
padding-right: 5px;
text-align: right;
margin-top: 4px;
}

footer li {
display: inline-block;
padding: 0px 7px;
}

footer h1 {
font-size: 300px;
padding-bottom: 10px;
color: #767676;
align-content: flex-end;
margin-bottom: 1px;

}

/*media query*/

@media only screen and (max-width:600){
    flex-container:;
    width:;
    grid-template-areas: ;
    grid-template-rows:;
    grid-template-columns:;
}